.head {
  display: grid !important;
  grid-template-columns: repeat(12, 1fr);
}

.side_nav {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--secondary-color);
  height: 100%;
}

.nav {
  background-color: #ffffff !important;
  box-shadow: 1px 0px 4px #b8b8b8;
  height: 50px;
  grid-column-start: 3;
  grid-column-end: -1;
}

.navbar-nav {
  margin-left: 50px !important;
}

.navbar-collapse {
  justify-content: flex-end !important;
  width: 100% !important;
}

.logout {
  margin-right: 50px !important;
  width: 100px;
  background-color: var(--primary-color);
  border-radius: 15px;
  color: #ffffff;
  border: none;
  font-size: 15px;
  font-weight: 600;
}

.logo {
  margin-left: 50px !important;
  color: #4d4d4d;
}
